# MT.AzureStorage

./: MT.AzureStorage.sln
MT.AzureProcessFunction/: Function1.cs  MT.AzureProcessFunction.csproj  host.json
MT.AzureProcessFunction/Properties/: serviceDependencies.json  serviceDependencies.local.json
MT.AzureProcessFunction/Properties/ServiceDependencies/local/: storage2.arm.json
MT.AzureStorageLib/: MT.AzureStorageLib.csproj
MT.AzureStorageLib/Entities/: PictureWritingQueue.cs  UserPicture.cs
MT.AzureStorageLib/Services/Concrete/: AzQueue.cs  BlobStorage.cs  ConnectionString.cs  TableStorage.cs
MT.AzureStorageLib/Services/Interfaces/: IBlobStorage.cs  INoSqlStorage.cs
MT.WebApp/: MT.WebApp.csproj  Program.cs  appsettings.json
MT.WebApp/Controllers/: BlobsController.cs  HomeController.cs  NotificationController.cs  PicturesController.cs  TableStoragesController.cs
MT.WebApp/Hubs/: NotificationHub.cs
MT.WebApp/Models/: ErrorViewModel.cs  FileBlob.cs
MT.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MT.WebApp/Pages/Shared/: _Layout.cshtml
MT.WebApp/Properties/: launchSettings.json
MT.WebApp/Views/: _ViewImports.cshtml
MT.WebApp/Views/Blobs/: Index.cshtml
MT.WebApp/Views/Pictures/: Index.cshtml  ShowWritingImages.cshtml
MT.WebApp/Views/Shared/: _Layout.cshtml
MT.WebApp/Views/TableStorages/: Index.cshtml
